<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .myHeading {
      text-decoration: underline;
      text-align: center;
      text-shadow: 2px 5px 5px  rgb(72, 72, 111);
    }
    p {
      line-height: 2em;
      /* word-spacing: 2em;
        letter-spacing: 2em; */
      /* text-align: center; */
      text-indent: 2em;
    }
    img {
      vertical-align: top;
    }
    .para::first-letter:cli
    ,.myHeading::first-letter{
        font-size: 4em;
        color: blue;
        font-family: cursive;
        font-style: italic;

    }
    .power {
      vertical-align: super;
    }
  </style>
  <body>
    <h1 class="myHeading">It's Raining Outside</h1>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, magni
      dolor nisi accusamus temporibus molestiae alias blanditiis voluptatibus
      sed qui tempore eos eaque error voluptas beatae nesciunt ullam officia
      molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
      minima ipsam cupiditate error. Unde quam, veritatis possimus aliquam animi
      atque! Minima rem molestias laborum optio unde maiores? Aliquid, corrupti
      laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Aperiam, magni dolor nisi accusamus temporibus molestiae alias blanditiis
      voluptatibus sed qui tempore eos eaque error voluptas beatae nesciunt
      ullam officia molestias? Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Rem minima ipsam cupiditate error. Unde quam, veritatis
      possimus aliquam animi atque! Minima rem molestias laborum optio unde
      maiores? Aliquid, corrupti laudantium. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Aperiam, magni dolor nisi accusamus
      temporibus molestiae alias blanditiis voluptatibus sed qui tempore eos
      eaque error voluptas beatae nesciunt ullam officia molestias? Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Rem minima ipsam cupiditate
      error. Unde quam, veritatis possimus aliquam animi atque! Minima rem
      molestias laborum optio unde maiores? Aliquid, corrupti laudantium.
    </p>
    <h1>2<span class="power">2</span></h1>
  </body>
</html>
