<html>
  <head>
    <title>Aptech</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .nav {
      margin: auto;
      text-align: center;
      background-color: black;
      padding: 10px;
    }
    .nav_elements {
      display: inline;
      padding: 5px;
    }
    a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-size: small;
      margin: 5px;
    }
    .cover {
      background-repeat: no-repeat;
      background-repeat: cover;
    }
    .inline {
      /* display: inline-block; */

      margin: 5px;
      /* margin-inline: auto; */
  /* width: max-content; */
    }
  </style>
  <body>
    <div class="nav">
      <ul>
        <li class="nav_elements"><a href="">Home</a></li>
        <li class="nav_elements"><a href="">About</a></li>
        <li class="nav_elements"><a href="">Contact</a></li>
        <li class="nav_elements"><a href="">Support</a></li>
      </ul>
    </div>
    <div class="cover">
      <img
        src="jason-leung-poI7DelFiVA-unsplash.jpg"
        height="80%"
        width="100%"
        alt=""
        style="display:none ;"
      />
    </div>
    <div
      class="main"
      style="display: flex; justify-content: center;"
    >
      <div
        class="inline"
        style="border: 2px solid black; height: 50px; width: 50px"
      ></div>
      <div
        class="inline"
        style="border: 2px solid black; height: 50px; width: 50px"
      ></div>
    </div>
  </body>
</html>
