<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
  </head>
  <style>
    .items {
      border: 3px solid black;
      background-color: aqua;
      text-align: center;
      margin: 5px;
      display: none;
   
    }
    #iphone {
      display: block;
    }




  
    /* For Mobile Screens 320px-480px */


    @media screen and (min-width: 320px) and (max-width: 480px) {
      #iphone {
        display: block;
        background-color: bisque;
        width: 200px;
        margin: auto;
      }
    }
    /* For Tablets and iPads Screens 481px-768px */
    @media screen and (min-width: 481px) and (max-width: 768px) {
        #iphone{
            display: none;

        }
        #tablet{
            display: block;

        }
        #tablet:hover{
            background-color: blueviolet;
            transform: scale(1.1);
        }
   
    }



  </style>
  <body>
    <div class="items" id="iphone"><h1>iPhone</h1></div>
    <div class="items" id="tablet"><h1>Tablet</h1></div>
    <div class="items" id="laptop"><h1>Laptop</h1></div>
    <div class="items" id="desktop"><h1>Desktop</h1></div>
  </body>
</html>
