<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/435e3c8da0.js"
      crossorigin="anonymous"
    ></script>
    <title>Media</title>
  </head>
  <style>
    body {
      height: 100%;
    }
    .audio {
      display: block;
      margin: 5px auto;
    }
    iframe {
      display: block;
      margin: auto;
    }
    h1 {
      position: fixed;
      top: 0px;
      left: 50px;
      padding: 10px;
      margin: 0px;
      width: 100%;
      background-color: #efefef;
      z-index: 10;
    }
    p.example {
      margin-top: 100px;
    }
    .icons{
        font-size: 25px;
        color: blue;
        text-align: center;
    }
    .icon{
        margin: 5px;
    }
  </style>
  <body>
    <!-- <audio class="audio" controls autoplay muted>
      <source src="audio/audio.mp3" type="audio/mp3" />
      <source src="audio/audio.mp3" type="audio/mp3" />

      audio is not supported
    </audio>
    <audio class="audio" controls autoplay muted>
      <source src="audio/audio.mp3" type="audio/mp3" />
      <source src="audio/audio.mp3" type="audio/mp3" />

      audio is not supported
    </audio>
    <video class="audio" src="videos/video.mp4" height="48%" width="48%" controls autoplay muted></video>
    <video class="audio" src="videos/video.mp4" height="48%" width="48%" controls autoplay muted></video> -->

    <iframe
      src="https://aptech-education.com.pk/"
      height="500px"
      width="500px"
      frameborder="2"
    ></iframe>
    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe
          class="gmap_iframe"
          width="100%"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
          src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=aptech computer education  north nazimabad center&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
        ></iframe
        ><a href="https://embedmapgenerator.com/"
          >embed google maps in website</a
        >
      </div>
      <style>
        .mapouter {
          position: relative;
          text-align: right;
          width: 100%;
          height: 400px;
        }
        .gmap_canvas {
          overflow: hidden;
          background: none !important;
          width: 100%;
          height: 400px;
        }
        .gmap_iframe {
          height: 400px !important;
        }
      </style>

      <!-- <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/aoFSLCpqfwE?autoplay=1&controls=1&mute=0&allowfullscreen=0"
        title="YouTube video player"
       
        frameborder="0"

      ></iframe> -->
    </div>
    <!-- <h1 style="text-align:center ; color:white ; background-color:black ; position: fixed;  z-index:-1;">aptech</h1>
    <img style="" height="100%" width="100%" src="jason-leung-poI7DelFiVA-unsplash.jpg" alt=""> -->
    <h1>The Evolution of the Bicycle</h1>
    <p class="example">
      In 1817 Baron von Drais invented a walking machine that would help him get
      around the royal gardens faster... Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Sapiente nam autem ea quos. Nam, recusandae autem illo
      nemo itaque praesentium, labore cum corporis alias eveniet et dignissimos.
      Consequatur, eius dolorem. 
    </p>
    <div class="icons"><i class="icon fa-brands  fa-facebook"></i
        ><i class="icon fa-brands fa-twitter"></i></div>
  </body>
</html>
